# MauiApp2

./: MauiApp2.sln
MauiApp2/: AppShell.xaml  MainPage.xaml  MauiApp2.csproj
MauiApp2/Resources/Strings/: AppResources.Designer.cs  AppResources.es.resx
